[gd_scene load_steps=14 format=3 uid="uid://daqf0l4ldhyk3"]

[ext_resource type="Script" path="res://player.gd" id="1_xknsx"]
[ext_resource type="Resource" uid="uid://c0hegwvq86b1k" path="res://DefaultMovementData.tres" id="2_0l8ta"]
[ext_resource type="Texture2D" uid="uid://bohmjmjnltllq" path="res://player.png" id="2_2yn7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjpfv"]
atlas = ExtResource("2_2yn7x")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4spn"]
atlas = ExtResource("2_2yn7x")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvn2n"]
atlas = ExtResource("2_2yn7x")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0de"]
atlas = ExtResource("2_2yn7x")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6ro"]
atlas = ExtResource("2_2yn7x")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1krr"]
atlas = ExtResource("2_2yn7x")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbuh0"]
atlas = ExtResource("2_2yn7x")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mxv"]
atlas = ExtResource("2_2yn7x")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_cen0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjpfv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4spn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab0de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1krr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbuh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mxv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym2i0"]
size = Vector2(8.75, 15.125)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_xknsx")
movement_data = ExtResource("2_0l8ta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_cen0d")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.4375)
shape = SubResource("RectangleShape2D_ym2i0")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -32)
