[gd_scene load_steps=5 format=3 uid="uid://cjvfn0p8aay1e"]

[ext_resource type="Script" path="res://world.gd" id="1_fk2g4"]
[ext_resource type="PackedScene" uid="uid://daqf0l4ldhyk3" path="res://player.tscn" id="2_fdvgf"]
[ext_resource type="PackedScene" uid="uid://ct4nmqbu40vrf" path="res://spikes.tscn" id="3_3fpj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v2ih"]
size = Vector2(11.223, 42.8223)

[node name="World" type="Node2D"]
script = ExtResource("1_fk2g4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, -16)
scale = Vector2(1.26787, 1.48009)
polygon = PackedVector2Array(0, -124.317, 21.0416, -124.317, 21.0416, 64.8609, 44.1686, 64.8609, 63.098, 81.0761, 88.3371, 81.0761, 104, 72, 120, 72, 119.886, 54.0508, 126.196, 54.0508, 126.196, 86.4812, 151.435, 86.4812, 151.435, 64.8609, 170.364, 64.8609, 176.674, 70.266, 208.223, 70.266, 216, 64, 232, 64, 233.462, 21.6203, 233.462, 5.40508, 258.702, 5.40508, 299.842, -97.2914, 310.363, 75.6711, 294.582, 151.342, 0, 152)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
polygon = PackedVector2Array(45, 48, 42, 51, 42, 51)

[node name="Player" parent="." instance=ExtResource("2_fdvgf")]
position = Vector2(40, 72)
scale = Vector2(1.15456, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(242, -13)
rotation = 3.14159
scale = Vector2(3.53524, 2.8819)
shape = SubResource("RectangleShape2D_6v2ih")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 222.0
offset_top = -75.0
offset_right = 262.0
offset_bottom = -35.0
scale = Vector2(1.01433, 3.09032)

[node name="Spikes" parent="." instance=ExtResource("3_3fpj7")]
position = Vector2(80, 104)

[node name="Spikes2" parent="." instance=ExtResource("3_3fpj7")]
position = Vector2(176, 112)

[node name="Spikes3" parent="." instance=ExtResource("3_3fpj7")]
position = Vector2(160, 112)

[node name="Spikes4" parent="." instance=ExtResource("3_3fpj7")]
position = Vector2(240, 48)
rotation = 3.14159
